# microservice-demo

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: k8s.yaml
src/main/java/com/example/microservice/config/: GlobalClientInterceptorConfiguration.java  GlobalServerInterceptorConfiguration.java
src/main/java/com/example/microservice/controller/: GrpcController.java  MainController.java
src/main/java/com/example/microservice/interceptor/: LogGrpcClientInterceptor.java  LogGrpcServerInterceptor.java
src/main/java/com/example/microservice/proto/: HelloGrpc.java  HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/example/microservice/service/: HelloGrpcClientServiceImpl.java  HelloGrpcServerServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.yaml  mylocalserver.com.p12
